<!DOCTYPE html>
<html>
<head>
<!-- Design by foolishdeveloper.com -->
<title>LOGIN ADMIN</title>
 
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Boogaloo' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Harmattan' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Rampart One' rel='stylesheet'>
<!--Stylesheet-->
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  width: 50%;
  margin: auto;
}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button a {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  text-decoration: 0px;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 15%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<form action="dashboard.php" method="post">
   
  <div class="imgcontainer">
    <img src="gambar/logo novel.jpg" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
    <button type="text"><a href="landingpage.html">Batal Login</a></button>

  </div>

  <div class="container" style="background-color:#f1f1f1">

  </div>
  </form>
<h2 style="text-align: center; color: black;">Belum Punya Akun?</h2>
<button type="text"><a href="registrasi.html">Silahkan Registrasi</a></button>
</body>
</html>
